{
  "name": "wiktionaryviz",
  "private": true,
  "version": "0.1.16",
  "type": "module",
  "homepage": "https://vialab.github.io/WiktionaryViz/",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview",
    "proto:regions": "node scripts/build_proto_regions.cjs",
    "families:build": "node scripts/build_language_families.cjs",
    "families:build:bubbles": "node scripts/build_language_families_bubbles.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:api": "VITE_API_BACKEND=$VITE_API_BACKEND npm run deploy",
    "backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:backend": "bash -lc 'cd backend && source .venv/bin/activate && npm run backend'",
    "dev:full": "concurrently \"bash -lc 'cd backend && source .venv/bin/activate && npm run backend'\" \"npm run dev\"",
    "backend:up": "docker compose up --build -d",
    "backend:down": "docker compose down",
    "build:api": "VITE_API_BACKEND=$VITE_API_BACKEND npm run build"
  },
  "dependencies": {
    "@ladjs/country-language": "^1.0.3",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@tailwindcss/vite": "^4.0.9",
    "bubblesets": "^1.0.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.15.0",
    "i18n-iso-countries": "^7.14.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-geocode": "^2.0.1",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-papaparse": "^4.4.0",
    "simple-icons": "^14.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/d3": "^7.4.3",
    "@types/ladjs__country-language": "^1.0.0",
    "@types/leaflet": "^1.9.14",
    "@types/mapbox__mapbox-sdk": "^0.16.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
